# Listen port for incoming HTTP requests
server.port=18083
# server.port=18084
# interface address to bind to
server.address=0.0.0.0
# ContextPath must start with '/' and not end with '/'
server.servlet.context-path=/api

#----------------------------------------
# 适用于redis单机
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=26379
#----------------------------------------
## redis cluster配置
## https://github.com/spring-projects/spring-data-examples/tree/master/redis/cluster
#spring.redis.cluster.nodes[0]=127.0.0.1:30001
#spring.redis.cluster.nodes[1]=127.0.0.1:30002
#spring.redis.cluster.nodes[2]=127.0.0.1:30003
#----------------------------------------
# Redis服务器连接密码（默认为空）
spring.redis.password=cmri_adm_Rd_1708
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#----------------------------------------
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
#----------------------------------------
## mysql 配置
spring.datasource.url=jdbc:mysql://223.105.1.80:1128/heindex_test?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowMasterDownConnections=true&allowSlaveDownConnections=true&readFromMasterWhenNoSlaves=true&loadBalanceBlacklistTimeout=300000&retriesAllDown=1
#spring.datasource.url=jdbc:mysql://10.1.0.5:1128/heindex_test?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowMasterDownConnections=true&allowSlaveDownConnections=true&readFromMasterWhenNoSlaves=true&loadBalanceBlacklistTimeout=300000&retriesAllDown=1
spring.datasource.username=heindex
spring.datasource.password=CMCC@heindex2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# 使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=20
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
# mybatis, http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.default-statement-timeout=30
spring.datasource.schema=classpath:sql/init.sql

logging.level.org.springframework=WARN
logging.level.com.cmri.um.recm.mapper=DEBUG

#fastDFS
tracker_server=10.1.0.5:22122
# tracker_server=192.168.177.139:22122